# ======================================
# STEP 1: Import Libraries
# ======================================

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os

from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score, confusion_matrix
from sklearn.preprocessing import LabelEncoder


# ======================================
# STEP 2: Upload File (ONLY for Colab)
# ======================================

try:
    from google.colab import files
    uploaded = files.upload()
except:
    print("If using Jupyter/VS Code, make sure file is in same folder.")


# ======================================
# STEP 3: Load Dataset
# ======================================

file_name = "ultimate_student_productivity_dataset_5000.csv"

print("Current Working Directory:", os.getcwd())

df = pd.read_csv(file_name)

print("\nDataset Loaded Successfully ✅")
print("Shape:", df.shape)
print(df.head())


# ======================================
# STEP 4: Encode Categorical Columns
# ======================================

label_encoder = LabelEncoder()

for col in df.select_dtypes(include=['object']).columns:
    df[col] = label_encoder.fit_transform(df[col])


# ======================================
# STEP 5: Create Pass/Fail Column
# ======================================

df["Result"] = np.where(df["exam_score"] >= 40, "Pass", "Fail")

df["Result"] = label_encoder.fit_transform(df["Result"])


# ======================================
# STEP 6: Define Features & Target
# ======================================

X = df.drop(["exam_score", "Result"], axis=1)
y = df["Result"]


# ======================================
# STEP 7: Train-Test Split
# ======================================

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)


# ======================================
# STEP 8: Train Decision Tree Model
# ======================================

model = DecisionTreeClassifier(random_state=42)
model.fit(X_train, y_train)

y_pred = model.predict(X_test)


# ======================================
# STEP 9: Evaluation
# ======================================

accuracy = accuracy_score(y_test, y_pred)

print("\n===== Model Evaluation =====")
print("Classification Accuracy:", accuracy)


# ======================================
# STEP 10: Confusion Matrix Visualization
# ======================================

cm = confusion_matrix(y_test, y_pred)

plt.figure()
plt.imshow(cm)
plt.title("Confusion Matrix")
plt.xlabel("Predicted")
plt.ylabel("Actual")
plt.show()


# ======================================
# STEP 11: Feature Importance Graph
# ======================================

importance = model.feature_importances_
feature_names = X.columns

plt.figure()
plt.bar(feature_names, importance)
plt.xticks(rotation=90)
plt.title("Feature Importance")
plt.show()
