# ==========================================
# STEP 1: Import Libraries
# ==========================================

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os

from sklearn.preprocessing import StandardScaler
from sklearn.cluster import AgglomerativeClustering
import scipy.cluster.hierarchy as sch


# ==========================================
# STEP 2: Upload Dataset (Colab)
# ==========================================

from google.colab import files
uploaded = files.upload()


# ==========================================
# STEP 3: Load Uploaded File
# ==========================================

file_name = list(uploaded.keys())[0]
print("Uploaded file:", file_name)

df = pd.read_csv(file_name, encoding='latin1')

print("\nDataset Loaded Successfully ✅")
print("Shape:", df.shape)


# ==========================================
# STEP 4: Select Numeric Columns Only
# ==========================================

numeric_df = df.select_dtypes(include=[np.number])

print("\nNumeric Columns Used:")
print(numeric_df.columns)


# ==========================================
# STEP 5: Scale Data
# ==========================================

scaler = StandardScaler()
X_scaled = scaler.fit_transform(numeric_df)


# ==========================================
# STEP 6: Create Dendrogram
# ==========================================

plt.figure(figsize=(10, 5))
dendrogram = sch.dendrogram(sch.linkage(X_scaled, method='ward'))
plt.title("Dendrogram")
plt.xlabel("Data Points")
plt.ylabel("Euclidean Distance")
plt.show()


# ==========================================
# STEP 7: Apply Hierarchical Clustering
# ==========================================

hc = AgglomerativeClustering(n_clusters=3)
clusters = hc.fit_predict(X_scaled)

df["Cluster"] = clusters


# ==========================================
# STEP 8: Visualization
# ==========================================

col1 = numeric_df.columns[0]
col2 = numeric_df.columns[1]

plt.figure()
plt.scatter(df[col1], df[col2], c=df["Cluster"])
plt.xlabel(col1)
plt.ylabel(col2)
plt.title("Hierarchical Clustering Result")
plt.show()


# ==========================================
# STEP 9: Cluster Distribution
# ==========================================

print("\nCluster Distribution:")
print(df["Cluster"].value_counts())
