# ==========================================
# STEP 1: Import Libraries
# ==========================================

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os

from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler


# ==========================================
# STEP 2: Upload Dataset (MANDATORY IN COLAB)
# ==========================================

from google.colab import files
uploaded = files.upload()   # Upload your CSV here


# ==========================================
# STEP 3: Automatically Detect Uploaded File
# ==========================================

file_name = list(uploaded.keys())[0]
print("Uploaded file name:", file_name)

# Load safely (fix encoding issue)
df = pd.read_csv(file_name, encoding='latin1')

print("\nDataset Loaded Successfully ✅")
print("Shape:", df.shape)


# ==========================================
# STEP 4: Select Only Numeric Columns
# ==========================================

numeric_df = df.select_dtypes(include=[np.number])

print("\nNumeric Columns Used:")
print(numeric_df.columns)


# ==========================================
# STEP 5: Scale Data
# ==========================================

scaler = StandardScaler()
X_scaled = scaler.fit_transform(numeric_df)


# ==========================================
# STEP 6: Elbow Method
# ==========================================

wcss = []

for i in range(1, 11):
    kmeans = KMeans(n_clusters=i, random_state=42)
    kmeans.fit(X_scaled)
    wcss.append(kmeans.inertia_)

plt.figure()
plt.plot(range(1, 11), wcss)
plt.xlabel("Number of Clusters (K)")
plt.ylabel("WCSS")
plt.title("Elbow Method")
plt.show()


# ==========================================
# STEP 7: Apply KMeans (K=3)
# ==========================================

kmeans = KMeans(n_clusters=3, random_state=42)
clusters = kmeans.fit_predict(X_scaled)

df["Cluster"] = clusters


# ==========================================
# STEP 8: Cluster Visualization
# ==========================================

col1 = numeric_df.columns[0]
col2 = numeric_df.columns[1]

plt.figure()
plt.scatter(df[col1], df[col2], c=df["Cluster"])
plt.xlabel(col1)
plt.ylabel(col2)
plt.title("K-Means Clustering Result")
plt.show()


# ==========================================
# STEP 9: Cluster Distribution
# ==========================================

print("\nCluster Distribution:")
print(df["Cluster"].value_counts())
